DB_USER=postgres.dgzitsbxvvaulanpqoxm
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=helloworld123!
DB_PORT=6543

JWT_SECRET=secret

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SENDER_EMAIL=rentalcar@example.com
SMTP_SENDER_NAME=Car Rental Service
SMTP_PASSWORD=02276213a16989
SMTP_USERNAME=686003011ef347